Start: (5, 5)
Is the start a goal? False
Start's successors: [((5, 4), 'South', 1), ((4, 5), 'West', 1)]
((5, 4), 'South', 1)
((4, 5), 'West', 1)
((4, 5), 'West', 1)
((5, 5), 'East', 1)
((3, 5), 'West', 1)
((3, 5), 'West', 1)
((4, 5), 'East', 1)
((2, 5), 'West', 1)
((2, 5), 'West', 1)
((3, 5), 'East', 1)
((1, 5), 'West', 1)
((1, 5), 'West', 1)
((1, 4), 'South', 1)
((2, 5), 'East', 1)
((1, 4), 'South', 1)
((1, 5), 'North', 1)
((1, 3), 'South', 1)
((1, 3), 'South', 1)
((1, 4), 'North', 1)
((2, 3), 'East', 1)
((2, 3), 'East', 1)
((2, 2), 'South', 1)
((1, 3), 'West', 1)
((2, 2), 'South', 1)
((2, 3), 'North', 1)
((2, 1), 'South', 1)
((3, 2), 'East', 1)
((3, 2), 'East', 1)
((4, 2), 'East', 1)
((2, 2), 'West', 1)
((4, 2), 'East', 1)
((4, 3), 'North', 1)
((3, 2), 'West', 1)
((4, 3), 'North', 1)
((4, 2), 'South', 1)
((5, 3), 'East', 1)
((5, 3), 'East', 1)
((5, 4), 'North', 1)
((4, 3), 'West', 1)
((5, 4), 'North', 1)
((5, 5), 'North', 1)
((5, 3), 'South', 1)
((5, 5), 'North', 1)
((5, 4), 'South', 1)
((4, 5), 'West', 1)
((2, 1), 'South', 1)
((2, 2), 'North', 1)
((1, 1), 'West', 1)
((1, 1), 'West', 1)
Path found with total cost of 999999 in 0.1 seconds
Search nodes expanded: 17

Start: (5, 5)
Is the start a goal? False
Start's successors: [((5, 4), 'South', 1), ((4, 5), 'West', 1)]
Retirando da pilha:  ((4, 5), 'West', 1)
Sucessor de  (4, 5) :  ((5, 5), 'East', 1)
Colocando novo sucessor na pilha:  ((5, 5), 'East', 1)
Sucessor de  (4, 5) :  ((3, 5), 'West', 1)
Colocando novo sucessor na pilha:  ((3, 5), 'West', 1)
Retirando da pilha:  ((3, 5), 'West', 1)
Sucessor de  (3, 5) :  ((4, 5), 'East', 1)
Sucessor de  (3, 5) :  ((2, 5), 'West', 1)
Colocando novo sucessor na pilha:  ((2, 5), 'West', 1)
Retirando da pilha:  ((2, 5), 'West', 1)
Sucessor de  (2, 5) :  ((3, 5), 'East', 1)
Sucessor de  (2, 5) :  ((1, 5), 'West', 1)
Colocando novo sucessor na pilha:  ((1, 5), 'West', 1)
Retirando da pilha:  ((1, 5), 'West', 1)
Sucessor de  (1, 5) :  ((1, 4), 'South', 1)
Colocando novo sucessor na pilha:  ((1, 4), 'South', 1)
Sucessor de  (1, 5) :  ((2, 5), 'East', 1)
Retirando da pilha:  ((1, 4), 'South', 1)
Sucessor de  (1, 4) :  ((1, 5), 'North', 1)
Sucessor de  (1, 4) :  ((1, 3), 'South', 1)
Colocando novo sucessor na pilha:  ((1, 3), 'South', 1)
Retirando da pilha:  ((1, 3), 'South', 1)
Sucessor de  (1, 3) :  ((1, 4), 'North', 1)
Sucessor de  (1, 3) :  ((2, 3), 'East', 1)
Colocando novo sucessor na pilha:  ((2, 3), 'East', 1)
Retirando da pilha:  ((2, 3), 'East', 1)
Sucessor de  (2, 3) :  ((2, 2), 'South', 1)
Colocando novo sucessor na pilha:  ((2, 2), 'South', 1)
Sucessor de  (2, 3) :  ((1, 3), 'West', 1)
Retirando da pilha:  ((2, 2), 'South', 1)
Sucessor de  (2, 2) :  ((2, 3), 'North', 1)
Sucessor de  (2, 2) :  ((2, 1), 'South', 1)
Colocando novo sucessor na pilha:  ((2, 1), 'South', 1)
Sucessor de  (2, 2) :  ((3, 2), 'East', 1)
Colocando novo sucessor na pilha:  ((3, 2), 'East', 1)
Retirando da pilha:  ((3, 2), 'East', 1)
Sucessor de  (3, 2) :  ((4, 2), 'East', 1)
Colocando novo sucessor na pilha:  ((4, 2), 'East', 1)
Sucessor de  (3, 2) :  ((2, 2), 'West', 1)
Retirando da pilha:  ((4, 2), 'East', 1)
Sucessor de  (4, 2) :  ((4, 3), 'North', 1)
Colocando novo sucessor na pilha:  ((4, 3), 'North', 1)
Sucessor de  (4, 2) :  ((3, 2), 'West', 1)
Retirando da pilha:  ((4, 3), 'North', 1)
Sucessor de  (4, 3) :  ((4, 2), 'South', 1)
Sucessor de  (4, 3) :  ((5, 3), 'East', 1)
Colocando novo sucessor na pilha:  ((5, 3), 'East', 1)
Retirando da pilha:  ((5, 3), 'East', 1)
Sucessor de  (5, 3) :  ((5, 4), 'North', 1)
Colocando novo sucessor na pilha:  ((5, 4), 'North', 1)
Sucessor de  (5, 3) :  ((4, 3), 'West', 1)
Retirando da pilha:  ((5, 4), 'North', 1)
Sucessor de  (5, 4) :  ((5, 5), 'North', 1)
Colocando novo sucessor na pilha:  ((5, 5), 'North', 1)
Sucessor de  (5, 4) :  ((5, 3), 'South', 1)
Retirando da pilha:  ((5, 5), 'North', 1)
Sucessor de  (5, 5) :  ((5, 4), 'South', 1)
Sucessor de  (5, 5) :  ((4, 5), 'West', 1)
Retirando da pilha:  ((2, 1), 'South', 1)
Sucessor de  (2, 1) :  ((2, 2), 'North', 1)
Sucessor de  (2, 1) :  ((1, 1), 'West', 1)
Colocando novo sucessor na pilha:  ((1, 1), 'West', 1)
Retirando da pilha:  ((1, 1), 'West', 1)
Path found with total cost of 999999 in 0.2 seconds
Search nodes expanded: 17